#include "tensor.h"

#include <functional>
#include <numeric>
#include <stdexcept>
#include <string>
#include <cassert>
#include <algorithm>
#include <iterator>
#include <iostream>

using namespace std;

vector<size_t> calculate_strides(vector<size_t> const &shape, size_t start_ix = 0);

autodiff::Tensor operation(autodiff::Tensor const &a,
                           autodiff::Tensor const &b,
                           function<double(double, double)> op);

void throw_rank_mismatch_error(size_t lhs_rank, size_t rhs_rank);
void throw_concatenation_dim_mismatch_error(size_t dim, size_t lhs_shape, size_t rhs_shape);
void throw_out_of_bound_error(size_t dim, size_t max, size_t idx);
