#include "tensor.h"

#include <functional>
#include <numeric>
#include <stdexcept>
#include <string>
#include <cassert>
#include <algorithm>
#include <iterator>
#include <iostream>

using namespace std;

runtime_error err_out_of_bound(size_t dim, size_t max, size_t idx);
vector<size_t> calculate_strides(vector<size_t> const &shape);
autodiff::Tensor operation(autodiff::Tensor const &a,
                           autodiff::Tensor const &b,
                           function<double(double, double)> op);
